NODE_ENV=development
PORT=9000


JWT_SECRET=
JWT_LOGIN_EXPIRESIN=3h
JWT_REFRESH_EXPIRESIN=1d

SEQUELIZE_DATABASE=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_HOST=
SEQUELIZE_PORT=
SEQUELIZE_DIALECT=

MAX_UPLOAD_FILE_SIZE=
FILE_UPLOAD_PATH=


AWS_BUCKET_ID= 
AWS_BUCKET_SECRET=
AWS_BUCKET_NAME=